<!-- This is a static file -->
<!-- served from your routes in server.js -->

<!DOCTYPE html>
<html>
  <head>
    <title>Design génératif - Spotify</title>
    <meta name="description" content="Design génératif - Spotify">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/style.css">
  </head>
  <body>
    <div id="screen_mode">
        <img id="open" src="/img/enter_fullscreen.png" onclick="openFullscreen();">
        <img id="close" src="/img/exit_fullscreen.png" onclick="closeFullscreen();">
    </div>
    <main id="analyse">
      <section id="section1">     
      </section>
      <section id="features-chart-container">
        <canvas style="position: absolute; bottom: 0; background-color: black" height="20" id="features-chart"></canvas>
      </section>
    </main>
    <img id="bg_logo" src="/img/social-spotify-gray.png">
    <div id="popup">
      <h1>Creative</h1>
      <h2>Spotify</h2>
      <div id="isConnected"></div>
      <ul id="results"></ul>
    </div>
    <a id="playButton"><img id="imgButton" src="/img/play-button.png"></a>
    <div id="bg_blur"></div>
    <script src="https://sdk.scdn.co/spotify-player.js"></script>
    <script src="/vibrant.js"></script>
    <script src="/build/runtime.js"></script>
    <script src="/build/app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.js"></script>
    <script src="/sketch.js"></script>  
  </body>
</html>
